# Moxy-Sample-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wezom/moxysample/ui/api/: ApiManager.java  ApiService.java
app/src/main/java/com/wezom/moxysample/ui/api/model/: User.java
app/src/main/java/com/wezom/moxysample/ui/application/: MoxySampleApplication.java
app/src/main/java/com/wezom/moxysample/ui/data/: DataManager.java
app/src/main/java/com/wezom/moxysample/ui/data/database/: DBConverter.java  DBManager.java  DataCache.java  MemoryCache.java
app/src/main/java/com/wezom/moxysample/ui/data/database/model/: UserModel.java
app/src/main/java/com/wezom/moxysample/ui/di/component/: ApplicationComponent.java
app/src/main/java/com/wezom/moxysample/ui/di/modules/: ApiModule.java  DataModule.java
app/src/main/java/com/wezom/moxysample/ui/mvp/presenter/: BasePresenter.java  TestFragmentPresenter.java
app/src/main/java/com/wezom/moxysample/ui/ui/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/wezom/moxysample/ui/ui/fragment/: BaseFragment.java  TestFragment.java
app/src/main/java/com/wezom/moxysample/ui/utils/: Constants.java  RxUtils.java
app/src/main/res/layout/: activity_home.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
